spring.datasource.url=jdbc:mysql://localhost:3306/EquipeSpring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.data-password= 
spring.datasource.username= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create

server.port= 8787
